# FFCore

./: pom.xml
src/main/java/it/kasoale/: Application.java
src/main/java/it/kasoale/beans/: Cast.java  Episode.java  Film.java  FilmDetails.java  FilmDetailsList.java  Season.java  Serie.java  SerieTV.java
src/main/java/it/kasoale/controllers/: FilmController.java  SeriesController.java
src/main/java/it/kasoale/database/dao/: FilmAbstractDAO.java  FilmDAO.java  ManagerDAO.java  SerieDAO.java
src/main/java/it/kasoale/database/dao/impl/: JDBCFilmDAO.java  JDBCSerieDAO.java
src/main/java/it/kasoale/ff/parsing/: Engine.java  EngineWrapper.java  IEngine.java
src/main/java/it/kasoale/ff/parsing/impl/: AbstractEngine.java  EngineSerie.java
src/main/java/it/kasoale/ff/parsing/js/: JSInvocable.java
src/main/java/it/kasoale/utils/: ApiProperties.java  ConnectionProperties.java  JSUtils.java  ParsingProperties.java  StatementsProperties.java  Test.java  Utils.java
src/main/resources/: DMCA.tct  application.properties  connection.properties  moviedb.properties  statements.properties
