#
#Statements
#
select.film=SELECT FILM_NAME, IMAGE_URL, FILM_URL, STREAMING_URL FROM ffdb2.FILM WHERE FILM_NAME = '?'
select.films=SELECT FILM_NAME, IMAGE_URL, FILM_URL, STREAMING_URL FROM ffdb2.FILM WHERE FILM_NAME like '%?%'
insert.film=INSERT INTO ffdb2.FILM(FILM_NAME, IMAGE_URL, FILM_URL, STREAMING_URL) VALUES (?,?,?,?)
update.film=UPDATE ffdb2.FILM SET STREAMING_URL = '$NEW_STREAM_URL$' WHERE FILM_NAME = '?'