#==============================================
jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.driver.postgresql=org.postgresql.Driver
#==============================================
#jdbc.host.mysql=kdb01.chkjafz8qzjq.us-west-1.rds.amazonaws.com
jdbc.host.mysql=localhost
jdbc.port.mysql=3333
#jdbc.port.mysql=3306
jdbc.user.mysql=ffdb2
jdbc.pass.mysql=ffdbffdb
#
#==============================================
#
jdbc.host=ec2-54-221-235-135.compute-1.amazonaws.com
jdbc.port=5432
jdbc.user=stslcrtmtaikry
jdbc.pass=sZQP8odq97z9T8Qglpb8_jIa0p
jdbc.database=dfdquhkcf6uobe
jdbc.connection.host=postgres://stslcrtmtaikry:sZQP8odq97z9T8Qglpb8_jIa0p@ec2-54-221-235-135.compute-1.amazonaws.com:5432/dfdquhkcf6uobe