#==============================================
jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.driver.postgresql=org.postgresql.Driver
#==============================================
#jdbc.host.mysql=ffdb2.c2otavjlejnc.eu-central-1.rds.amazonaws.com
#jdbc.port.mysql=3306
#==========
#for DEV
jdbc.host.mysql=localhost
jdbc.port.mysql=3333
#==========
jdbc.user.mysql=ffdb2
jdbc.pass.mysql=ffdbffdb
#
#==============================================
base64_decode=/Users/kasoale/Development/IdeaProjects/Play_workspace/FilmsFreeCore/src/main/resources/base64.js
#base64_decode=/home/ec2-user/FFcore/scripts_js/base64.js
#==============================================
#
jdbc.host=ec2-54-221-235-135.compute-1.amazonaws.com
jdbc.port=5432
jdbc.user=stslcrtmtaikry
jdbc.pass=sZQP8odq97z9T8Qglpb8_jIa0p
jdbc.database=dfdquhkcf6uobe
jdbc.connection.host=postgres://stslcrtmtaikry:sZQP8odq97z9T8Qglpb8_jIa0p@ec2-54-221-235-135.compute-1.amazonaws.com:5432/dfdquhkcf6uobe