#source.url=http://filmpertutti.click/
#FILMs
source.url=http://www.filmpertutti.online/
query.url=?s=$filmName$
placeholder=$filmName$
#TV Series
source.series.url=http://www.guardaserie.online/
query.series.url=?s=$serieName$
placeholder.series=$serieName$