#
#Statements
#
select.film=SELECT FILM_NAME, IMAGE_URL, FILM_URL, STREAMING_URL FROM ffdb2.FILM WHERE FILM_NAME = '?'
select.films=SELECT FILM_NAME, IMAGE_URL, FILM_URL, STREAMING_URL FROM ffdb2.FILM WHERE FILM_NAME like '%?%'
insert.film=INSERT INTO ffdb2.FILM(FILM_NAME, IMAGE_URL, FILM_URL, STREAMING_URL) VALUES (?,?,?,?)
update.film=UPDATE ffdb2.FILM SET STREAMING_URL = '$NEW_STREAM_URL$' WHERE FILM_NAME = '?'
#
# Serie TV Statements
#
insert.episode=INSERT INTO ffdb2.EPISODE(TITLE, EPISODE_ID, IMG_URL, STREAMING_URL, DESCRIPTION, SEASON_ID, PRESTREAMING_URL, TITLE_SERIE) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
insert.season=INSERT INTO ffdb2.SEASON(SEASON_ID, NAME, IMG_URL, TITLE_SERIE) VALUES (?,?,?,?)
insert.serie=INSERT INTO ffdb2.SERIE(TITLE_SERIE, GENERE, NAZIONE, IDEATORE, PRODUZIONE, ANNO, CAST) VALUES (?,?,?,?,?,?,?)

select.serie=SELECT TITLE_SERIE, GENERE, NAZIONE, IDEATORE, PRODUZIONE, ANNO, CAST FROM ffdb2.SERIE WHERE TITLE_SERIE LIKE '%?%';
select.seasons=SELECT SEASON_ID, NAME, IMG_URL FROM ffdb2.SEASON WHERE TITLE_SERIE = '%?%';
select.episodes=SELECT TITLE, EPISODE_ID, IMG_URL, STREAMING_URL, DESCRIPTION, PRESTREAMING_URL FROM ffdb2.EPISODE WHERE SEASON_ID = '?' AND TITLE_SERIE = '?';